<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookYourShow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Joan', serif;
}

a {
    text-decoration: none;
    color: #adadad;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #cd8c38;
    border-radius: 2rem;
    color: #1e1f26;
    transition: .3s;
}

.btn:hover {
    background-color: #92601f;
}

.btn-l {
    width: 100%;
    text-align: center;
}

body {
    background-color: #1e1f26;
    display: grid;
    grid-template-columns: 1000px;
    justify-content: space-evenly;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.left-content,
.right-content {
    display: flex;
    align-items: center;
}

.title {
    margin-right: 3rem;
    color: #cd8c38;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-right: 1rem;
}

.navigation li a:hover {
    color: #cd8c38;
}

.active {
    color: #cd8c38;
}


img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    #signInSignUpBox {
  position: relative;
  background-color: white;
  width: 800px;
  height: 510px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#signUp {
  transform: translateX(0);
  transition-duration: 1s;
  text-align: center;
  padding: 160px 40px;
  color: #fff;
}




#signUpForm {
  border-radius: 20px;
  text-align: center;
}


#signUpForm h1 {
  margin-top: 4.5rem;
}

#signUpForm p {
  font-size: 0.8rem;
  margin-top: 1.6rem;
}


#signUpForm input {
  border: none;
  background-color: #ececec;
  margin-top: 0.8rem;
  line-height: 35px;
  padding: 5px 10px;
  width: 80%;
}

.btn {
  text-transform: uppercase;
  color: #fff;
  background-color: red;
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  padding: 10px 40px;
  cursor: pointer;
  margin: 10px 10px;
  line-height: 10px;
  width: 32%;
}
#signInSignUpBox {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 12px 12px 17px -8px rgba(0, 0, 0, 0.75);
}




    </style>
</head>

<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">BookYourShow</h2>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Now Showing</a></li>
                <li><a href="book.html">Tickets</a></li>
                
            </ul>
        </div>
    </section>
    <div class="container">
        <div id="signInSignUpBox">
          
           
            <div id="signUpForm">
              <div class="holder">
                
                  <h1>Create Account</h1>
                  <input type="text"  name="registerid"  class="form-control" placeholder="Registration ID" required><br>
                  <input type="text" placeholder="UserName" name="username" class="form-control" pattern="[A-Za-z]+" required><br>
                  <input type="email" placeholder="Email" name="email" class="form-control" required><br>
                  <input type="password" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}" class="form-control" required>
                  <input type="tel"  name="mobile" placeholder="Enter mobile number" class="form-control" pattern="[0-9]{10}" required>
                  <input type="text"  name="dob" placeholder="Enter date of birth" class="form-control" pattern="^(0?[1-9]|[12][0-9]|3[01])(0?[1-9]|1[0-2])[0-9]{4}$" required>


                  <a href="index.html"><button class="btn">Submit</button></a>
                  <a href="home.html"><button class="btn">Cancel</button></a>
                 
                
                  
                </div>
            </div>
          </div>
        
      </div>
    
      
    </body>
</html>